apt-xapian-index==0.49
asgiref==3.6.0
catfish==4.16.3
certifi==2020.6.20
chardet==4.0.0
cupshelpers==1.0
dbus-python==1.2.16
distro==1.5.0
distro-info==1.0
Django==4.1.7
django-cors-headers==3.14.0
djangorestframework==3.14.0
dnspython==2.0.0
dtrx==8.0.2
gattlib==0.20201113
gyp==0.1
idna==2.10
lightdm-gtk-greeter-settings==1.2.2
lxml==4.6.3
mugshot==0.4.3
notify2==0.3
ntpsec===1.2.0.2021-06-17T05-15-04Z
onboard==1.4.1
pdfarranger==1.6.2
pexpect==4.8.0
pikepdf==1.17.3+dfsg
Pillow==8.1.2
PyBluez==0.23
pycairo==1.16.2
pycups==2.0.1
PyGObject==3.38.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pysmbc==1.0.23
python-apt==2.2.1
python-debian==0.1.39
pytz==2022.7.1
reportlab==3.5.59
requests==2.25.1
rpl==1.8.0
six==1.16.0
sqlparse==0.4.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.5
